.home {
  text-align: center;
  padding: 20px;
  background-color: black;
  min-height: 100vh;
  color: white;
}
.home h1 {
  font-size: 5rem;
  margin-bottom: 20px;
  font-family: 'Brush Script MT', cursive;
  color: #ff4c60;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  padding: 50px;
}

.home-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.home-item img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  aspect-ratio: 4 / 3;
  display: block;
}

.overlay-text {
  font-family: Georgia, 'Times New Roman', Times, serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size:3rem;
  font-weight: bold;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
  padding: 10px 20px;
}

.home-item:hover .overlay-text {
  color: #fb821f;
  transform: translate(-50%, -50%) scale(1.1);
  transition: all 0.3s ease-in-out;
}
@media (max-width: 768px) {
  .home-grid {
    grid-template-columns: 1fr;
    padding: 0px;
    /* gap: 5px; */
  }
  .overlay-text {
    font-size: 1.5rem;
  }
}
